alignParameters=false
alignSingleLineCaseStatements=false
compactControlReadability=false
compactStringConcatenation=false
doubleIndentClassDeclaration=true
formatXml=false
indentLocalDefs=false
indentPackageBlocks=true
indentSpaces=2
indentWithTabs=false
multilineScaladocCommentsStartOnFirstLine=true
placeScaladocAsterisksBeneathSecondAsterisk=true
preserveDanglingCloseParenthesis=false
preserveSpaceBeforeArguments=false
rewriteArrowSymbols=false
spaceBeforeColon=false
spaceInsideBrackets=false
spaceInsideParentheses=false
spacesWithinPatternBinders=true
